@demo: black;

@paletteP0: #131213;
@paletteP1: #333233;
@paletteP2: #505051;
@paletteP3: #636364;
@paletteP4: #8b8a8b;
@paletteP5: #acabac;
@paletteP6: #d0d0d1;
@paletteP7: #e3e2e3;
@paletteP8: #eeeeef;
@paletteP9: #f8f7f8;

@paletteS0: #1249ba;
@paletteS1: #0f69d9;
@paletteS2: #0a7aeb;
@paletteS3: #008dff;
@paletteS4: #009cff;
@paletteS5: #33abff;
@paletteS6: #5dbaff;
@paletteS7: #8eceff;
@paletteS8: #bbe0ff;
@paletteS9: #e3f3ff;

@primary: @paletteP1;
@secondary: @paletteS3;

@boxShadow {
	box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
}

body {
	background-color: @paletteP7;
	height: 100vh;
	width: 100vw;
	margin: 0px;
	padding: 0px;
	font-family: sans-serif;
}

.jagos-logo {
	background-image: url(/cdf/plc/jagosL.png);
	background-repeat: no-repeat;
	background-size: contain;
	height: 60px;
	width: 60px;
	position: absolute;
	top: 5px;
	left: 5px;
	z-index: 50;
}

.jagos-sidebar {
	height: calc( 100% - 40px );
	width: 40px;
	float: left;
	background-color: @primary;
	border-right: 5px solid @secondary;
	position: fixed;
	margin-top: 40px;
}
.jagos-topbar {
	height: 40px;
	width: 100%;
	float: left;
	background-color: @primary;
	position: fixed;



}
.jagos-inner {
	width: calc( 100% - 45px );
	height: calc( 100vh - 40px );
	position: relative;
	padding-top: 40px;
	padding-left: 45px;
}

.jagos-config-mysql {
	align-self: center;
	height: 350px;
	width: 350px;
	border-radius: 20px;
	background-color: @paletteS4;
	box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
	padding: 15px;
	position: relative;

	img {
		height: 100px;
		margin: 10px;
		background-color: white;
		border-radius: 20px;
	}
	button {
		position: absolute;
		bottom: 15px;
		border-radius: 20px;
		outline: none;
		border: none;
		color: @primary;
		font-size: 20px;
		padding: 15px;
		width: calc( 100% - 15px * 2 );
	}

}
.jagos-center {
	display: flex;
	justify-content: center;
}

.jagos-config-row {
	width: 100%;
	height: 50px;
	font-size: 20px;

	input, input:hover, input:focus, input:active {
		border: none;
		outline: none;
		border-bottom: 2px solid white;
		background-color: @paletteS5;
		float: right;
		width: 70%;
		font-size: 20px;
		color: white;
		padding-left: 10px;
	}
	label {
		width: 30%;
		overflow: hidden;
		color: white;
	}
}


.jagos-point {

	@pointMargin: 10px;
	@menuIcoHeight: 50px;
	@menuBarWidth: 50px;
	@barColor: white;

	position: fixed;
	top: @pointMargin;
	left: @pointMargin;
	height: calc( 100% - @pointMargin * 2 );
	width: @menuBarWidth;

	.jagos-point-inner {
		position: relative;
		height: 100%;

		.jagos-point-menu-icon {
			height:	@menuIcoHeight;
			background-color: green;
			position: relative;

			.jagos-simpleLine-1, .jagos-simpleLine-2 {
				position: absolute;
				background-color: @barColor;
				height: calc( 100% / 14 );
				width: calc( 100% - 10px );
				left: 5px;
			}
			.jagos-simpleLine-1 {
				top: calc( 100% / 2 - 100% / 6 );
			}
			.jagos-simpleLine-2 {
				bottom: calc( 100% / 2 - 100% / 6 );
			}

		}
		.jagos-point-menu-content {
			position: relative;
			background-color: blue;
			height: calc( 100% - 	@menuIcoHeight );

			.jagos-menu-item {
				background-color: purple;
				height: @menuBarWidth;
			}
		}

	}
}
